# sntx

./: README.md  pom.xml  sntx.sql
api/: pom.xml
api/src/main/java/com/lln/api/: ApiApplication.java  ServletInitializer.java
api/src/main/java/com/lln/api/config/: CommonConfig.java
api/src/main/java/com/lln/api/constants/: CommonConstants.java  Type.java
api/src/main/java/com/lln/api/controller/: AvatarController.java  FeedbackController.java  ImageController.java
api/src/main/java/com/lln/api/domain/: Avatar.java  AvatarRequestBody.java  Feedback.java  Message.java  Result.java
api/src/main/java/com/lln/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/lln/api/mapper/: AvatarMapper.java  FeedbackMapper.java
api/src/main/java/com/lln/api/service/: FeedbackService.java  GetAvatarService.java  ImageService.java
api/src/main/java/com/lln/api/service/impl/: FeedbackServiceImpl.java  (+2 more)
api/src/main/java/com/lln/api/util/: CommonUtils.java  StreamUtils.java
api/src/main/resources/: application.properties
api/src/main/resources/com/lln/api/mapper/: AvatarMapper.xml  FeedbackMapper.xml
api/src/main/resources/static/: index.html
api/src/main/resources/static/css/: app.bbc4da70.css  chunk-vendors.de241d5c.css
api/src/main/resources/static/js/: app.bd89dde7.js  app.bd89dde7.js.map  chunk-vendors.2014187f.js  chunk-vendors.2014187f.js.map
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.js
web/src/plugins/: vuetify.js
web/src/router/: index.js
web/src/views/: About.vue  Search.vue  Update.vue
